#Server ENVs
SERVER_HOST
SERVER_PORT

# Database ENVs
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME
DATABASE_URL

# Supabase envS
SUPABASE_URL
SUPABASE_ANON_KEY
SUPABASE_STORAGE_URL

# JWT ENVs
JWT_PRIVATE_KEY
JWT_ACCESS_EXPIRATION_TIME
JWT_REFRESH_EXPIRATION_TIME
JWT_EXPIRATION_TIME

# NODEMAILER ENVs
EMAIL_NAME
EMAIL_USER
EMAIL_PASS
ADMIN_EMAIL
